NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/smart-travel
JWT_SECRET=secret
JWT_SECRET=your_super_secret_key
JWT_EXPIRE=30d
EMAIL_USER=santhoshrajan817@gmail.com
EMAIL_PASS=nfhf qkbe aohq ievo
ADMIN_EMAIL=master@stpai.com
ADMIN_PASSWORD=admin_secure_pass_123
FOURSQUARE_API_KEY=fsq3cdUII+KuLl5vGa8xqInPn1fTzzjCv1UYfG8DsJv8yog=
GEMINI_API_KEY=AIzaSyDUulpU4bMFiE0bf3BloPxPW4RNOWmQFQ8
